<RCC>
    <qresource prefix="/other">
        <file>material/logo.png</file>
        <file>material/input.png</file>
        <file>material/back.jpg</file>
        <file>material/scrollbar/1.png</file>
        <file>material/scrollbar/2.png</file>
        <file>material/scrollbar/3.png</file>
        <file>material/scrollbar/4.png</file>
        <file>material/scrollbar/addpage.png</file>
        <file>material/scrollbar/subpage.png</file>
        <file>material/scrollbar/tiao.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>material/0.png</file>
        <file>material/1.png</file>
        <file>material/2.png</file>
        <file>material/3.png</file>
        <file>material/4.png</file>
        <file>material/5.png</file>
        <file>material/6.png</file>
        <file>material/7.png</file>
        <file>material/8.png</file>
        <file>material/9.png</file>
        <file>material/add.png</file>
        <file>material/c.png</file>
        <file>material/CE.png</file>
        <file>material/divide.png</file>
        <file>material/equal.png</file>
        <file>material/get.png</file>
        <file>material/minus.png</file>
        <file>material/set.png</file>
        <file>material/times.png</file>
        <file>material/get_disabled.png</file>
        <file>material/res_disabled.png</file>
        <file>material/0_pressed.png</file>
        <file>material/1_pressed.png</file>
        <file>material/2_pressed.png</file>
        <file>material/3_pressed.png</file>
        <file>material/4_pressed.png</file>
        <file>material/5_pressed.png</file>
        <file>material/6_pressed.png</file>
        <file>material/7_pressed.png</file>
        <file>material/8_pressed.png</file>
        <file>material/9_pressed.png</file>
        <file>material/c_pressed.png</file>
        <file>material/divide_pressed.png</file>
        <file>material/equal_pressed.png</file>
        <file>material/get_pressed.png</file>
        <file>material/res_pressed.png</file>
        <file>material/set_pressed.png</file>
        <file>material/times_pressed.png</file>
    </qresource>
</RCC>
